# cinema-api

./: datenbank.txt  pom.xml  swagger.txt
src/: swagger.yml
src/main/java/de/project/cinemaapi/: CinemaApiApplication.java  EmptyDatabase.java
src/main/java/de/project/cinemaapi/configuration/: CORSConfig.java  SwaggerConfig.java
src/main/java/de/project/cinemaapi/data/: CinemaHallRepository.java  MovieRepository.java  PriceRepository.java  ShowRepository.java  TicketRepository.java  UserRepository.java
src/main/java/de/project/cinemaapi/persistence/: CinemaHall.java  Movie.java  Price.java  Show.java  Ticket.java  User.java
src/main/java/de/project/cinemaapi/services/: AdminService.java  BookingService.java  HomepageService.java  LoginService.java  UserService.java
src/main/java/de/project/cinemaapi/services/Mapping/: MappingToHomepageTO.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/de/project/cinemaapi/: CinemaApiApplicationTests.java
