server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.datasource.url=jdbc:sqlite:kino.db
spring.jpa.properties.hibernate.dialect= org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true